<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEBF7"
    tools:context="agency.vavien.otis.DashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_blue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Yardım &amp; Destek" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Lorem ipsum dolor sit amed.Lorem ipsum dolor sit amed.Lorem ipsum dolor sit amed.Lorem ipsum dolor sit amed.Lorem ipsum dolor sit amed.Lorem ipsum dolor sit amed."
        android:textColor="@color/colorPrimary"
        android:textAlignment="center" />

    <Button
        android:id="@+id/iletisim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shapes_girisbuton"
        android:text="İLETİŞİM BİLGİLERİ"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iletisim"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shapes_girisbuton"
        android:text="SIK SORULANLAR"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/kayitolustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sss"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shapes_girisbuton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="KAYIT OLUŞTUR"
        android:textColor="@color/white"/>

</RelativeLayout>
