<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bina Adı:Şen Apartmanı"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bakım/Tesisat No: 43123"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arıza Tanımı"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlgili Kişi : Ergi Şener"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapes"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notlar.."
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shapes"/>
    <Button
        android:id="@+id/vazgecbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#CC0000"
        android:text="Talebi Reddet"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        />

</LinearLayout>