<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İnci Plaza Maslak | 34430"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_weight="0.3"
        android:layout_marginRight="5dp"
        android:background="@drawable/borders"
        />
    <ImageButton
        android:id="@+id/yesilimage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@drawable/yyeye"/>

</LinearLayout>